upstream gunicorn {
    server gunicorn:8000;
}

server {
	listen 8700;

    resolver 127.0.0.11;

	access_log /dev/stdout;
	error_log /dev/stderr;

    location / {
        proxy_pass            http://gunicorn$request_uri;
        proxy_read_timeout    3;
        proxy_connect_timeout 1;
        proxy_redirect        off;

        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto http;
    }
}
